ENV = 'development'

# 接口地址
# dev
# VUE_APP_BASE_API = 'http://localhost:19990'
# VUE_APP_WS_API = 'ws://localhost:19990'

# alpha
# VUE_APP_BASE_API = 'http://localhost:19991'
# VUE_APP_WS_API = 'ws://localhost:19991'

# beta
VUE_APP_BASE_API = 'http://localhost:19992'
VUE_APP_WS_API = 'ws://localhost:19992'

# 启用 babel-plugin-dynamic-import-node 插件，解决热加载编译速度慢的问题
VUE_CLI_BABEL_TRANSPILE_MODULES = true
